<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>

<AnchorPane maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <children>
      <fx:define>
         <ToggleGroup fx:id="FileMenuToggleGroup"/>
      </fx:define>
      <MenuBar layoutY="2.0" prefHeight="19.0" prefWidth="1024.0">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
               <RadioMenuItem mnemonicParsing="false" text="Sprzedaż biletów" selected="true" toggleGroup="$FileMenuToggleGroup"/>
               <RadioMenuItem fx:id="transactionViewMenuItem" mnemonicParsing="false" text="Przegląd transakcji" toggleGroup="$FileMenuToggleGroup"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edycja">
            <items>
              <MenuItem fx:id="lista_filmow" mnemonicParsing="false" onAction="#otworzPanelFilmy" text="Lista filmów" />
            </items>
            <items>
               <MenuItem fx:id="lista_seansow" mnemonicParsing="false" onAction="#otworzPanelSeanse" text="Lista seansów" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    <AnchorPane layoutY="27.0" minHeight="0.0" minWidth="0.0" prefHeight="742.0" prefWidth="775.0">
         <children>
          <AnchorPane layoutX="1.0" layoutY="2.0" minHeight="0.0" minWidth="0.0" prefHeight="67.0" prefWidth="775.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#959da4" height="40.0" layoutX="43.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" width="730.0" />
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="31.0" prefHeight="40.0" prefWidth="692.0" text="EKRAN" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane layoutX="1.0" layoutY="69.0" minHeight="0.0" minWidth="0.0" prefHeight="675.0" prefWidth="773.0">
               <children>
                  <GridPane fx:id="seat_grid" alignment="CENTER" layoutX="50.0" layoutY="14.0" prefHeight="601.0" prefWidth="720.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints />
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="seat_01_01" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Button fx:id="seat_01_02" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button fx:id="seat_01_03" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button fx:id="seat_01_04" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Button fx:id="seat_01_05" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Button fx:id="seat_01_06" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Button fx:id="seat_01_07" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Button fx:id="seat_01_08" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <Button fx:id="seat_01_09" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                        <Button fx:id="seat_01_10" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                        <Button fx:id="seat_01_11" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                        <Button fx:id="seat_01_12" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                        <Button fx:id="seat_01_13" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="12" GridPane.rowIndex="4" />
                        <Button fx:id="seat_01_14" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="13" GridPane.rowIndex="4" />
                        <Button fx:id="seat_01_15" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="14" GridPane.rowIndex="4" />

                        <Button fx:id="seat_02_01" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Button fx:id="seat_02_02" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button fx:id="seat_02_03" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Button fx:id="seat_02_04" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Button fx:id="seat_02_05" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Button fx:id="seat_02_06" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Button fx:id="seat_02_07" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Button fx:id="seat_02_08" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                        <Button fx:id="seat_02_09" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                        <Button fx:id="seat_02_10" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                        <Button fx:id="seat_02_11" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="10" GridPane.rowIndex="5" />
                        <Button fx:id="seat_02_12" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="11" GridPane.rowIndex="5" />
                        <Button fx:id="seat_02_13" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="12" GridPane.rowIndex="5" />
                        <Button fx:id="seat_02_14" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="13" GridPane.rowIndex="5" />
                        <Button fx:id="seat_02_15" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="14" GridPane.rowIndex="5" />

                        <Button fx:id="seat_03_01" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <Button fx:id="seat_03_02" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Button fx:id="seat_03_03" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Button fx:id="seat_03_04" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Button fx:id="seat_03_05" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Button fx:id="seat_03_06" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Button fx:id="seat_03_07" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Button fx:id="seat_03_08" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                        <Button fx:id="seat_03_09" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                        <Button fx:id="seat_03_10" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                        <Button fx:id="seat_03_11" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="10" GridPane.rowIndex="6" />
                        <Button fx:id="seat_03_12" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="11" GridPane.rowIndex="6" />
                        <Button fx:id="seat_03_13" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="12" GridPane.rowIndex="6" />
                        <Button fx:id="seat_03_14" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="13" GridPane.rowIndex="6" />
                        <Button fx:id="seat_03_15" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="14" GridPane.rowIndex="6" />

                        <Button fx:id="seat_04_01" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                        <Button fx:id="seat_04_02" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Button fx:id="seat_04_03" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Button fx:id="seat_04_04" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Button fx:id="seat_04_05" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <Button fx:id="seat_04_06" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <Button fx:id="seat_04_07" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                        <Button fx:id="seat_04_08" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <Button fx:id="seat_04_09" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                        <Button fx:id="seat_04_10" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                        <Button fx:id="seat_04_11" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="10" GridPane.rowIndex="7" />
                        <Button fx:id="seat_04_12" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="11" GridPane.rowIndex="7" />
                        <Button fx:id="seat_04_13" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="12" GridPane.rowIndex="7" />
                        <Button fx:id="seat_04_14" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="13" GridPane.rowIndex="7" />
                        <Button fx:id="seat_04_15" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="14" GridPane.rowIndex="7" />

                        <Button fx:id="seat_05_01" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                        <Button fx:id="seat_05_02" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Button fx:id="seat_05_03" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Button fx:id="seat_05_04" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <Button fx:id="seat_05_05" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <Button fx:id="seat_05_06" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                        <Button fx:id="seat_05_07" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                        <Button fx:id="seat_05_08" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                        <Button fx:id="seat_05_09" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                        <Button fx:id="seat_05_10" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                        <Button fx:id="seat_05_11" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="10" GridPane.rowIndex="8" />
                        <Button fx:id="seat_05_12" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="11" GridPane.rowIndex="8" />
                        <Button fx:id="seat_05_13" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="12" GridPane.rowIndex="8" />
                        <Button fx:id="seat_05_14" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="13" GridPane.rowIndex="8" />
                        <Button fx:id="seat_05_15" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="14" GridPane.rowIndex="8" />

                        <Button fx:id="seat_06_01" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                        <Button fx:id="seat_06_02" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Button fx:id="seat_06_03" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <Button fx:id="seat_06_04" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <Button fx:id="seat_06_05" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                        <Button fx:id="seat_06_06" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                        <Button fx:id="seat_06_07" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                        <Button fx:id="seat_06_08" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                        <Button fx:id="seat_06_09" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                        <Button fx:id="seat_06_10" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                        <Button fx:id="seat_06_11" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="10" GridPane.rowIndex="9" />
                        <Button fx:id="seat_06_12" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="11" GridPane.rowIndex="9" />
                        <Button fx:id="seat_06_13" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="12" GridPane.rowIndex="9" />
                        <Button fx:id="seat_06_14" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="13" GridPane.rowIndex="9" />
                        <Button fx:id="seat_06_15" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="14" GridPane.rowIndex="9" />

                        <Button fx:id="seat_07_01" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                        <Button fx:id="seat_07_02" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Button fx:id="seat_07_03" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                        <Button fx:id="seat_07_04" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                        <Button fx:id="seat_07_05" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                        <Button fx:id="seat_07_06" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                        <Button fx:id="seat_07_07" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="6" GridPane.rowIndex="10" />
                        <Button fx:id="seat_07_08" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="7" GridPane.rowIndex="10" />
                        <Button fx:id="seat_07_09" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="8" GridPane.rowIndex="10" />
                        <Button fx:id="seat_07_10" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="9" GridPane.rowIndex="10" />
                        <Button fx:id="seat_07_11" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="10" GridPane.rowIndex="10" />
                        <Button fx:id="seat_07_12" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="11" GridPane.rowIndex="10" />
                        <Button fx:id="seat_07_13" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="12" GridPane.rowIndex="10" />
                        <Button fx:id="seat_07_14" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="13" GridPane.rowIndex="10" />
                        <Button fx:id="seat_07_15" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="14" GridPane.rowIndex="10" />
                        
                        <Button fx:id="seat_08_01" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                        <Button fx:id="seat_08_02" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Button fx:id="seat_08_03" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                        <Button fx:id="seat_08_04" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                        <Button fx:id="seat_08_05" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="4" GridPane.rowIndex="11" />
                        <Button fx:id="seat_08_06" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="5" GridPane.rowIndex="11" />
                        <Button fx:id="seat_08_07" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="6" GridPane.rowIndex="11" />
                        <Button fx:id="seat_08_08" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="7" GridPane.rowIndex="11" />
                        <Button fx:id="seat_08_09" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="8" GridPane.rowIndex="11" />
                        <Button fx:id="seat_08_10" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="9" GridPane.rowIndex="11" />
                        <Button fx:id="seat_08_11" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="10" GridPane.rowIndex="11" />
                        <Button fx:id="seat_08_12" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="11" GridPane.rowIndex="11" />
                        <Button fx:id="seat_08_13" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="12" GridPane.rowIndex="11" />
                        <Button fx:id="seat_08_14" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="13" GridPane.rowIndex="11" />
                        <Button fx:id="seat_08_15" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="14" GridPane.rowIndex="11" />

                        <Button fx:id="seat_09_01" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="0" GridPane.rowIndex="12" />
                        <Button fx:id="seat_09_02" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Button fx:id="seat_09_03" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                        <Button fx:id="seat_09_04" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                        <Button fx:id="seat_09_05" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="4" GridPane.rowIndex="12" />
                        <Button fx:id="seat_09_06" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="5" GridPane.rowIndex="12" />
                        <Button fx:id="seat_09_07" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="6" GridPane.rowIndex="12" />
                        <Button fx:id="seat_09_08" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="7" GridPane.rowIndex="12" />
                        <Button fx:id="seat_09_09" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="8" GridPane.rowIndex="12" />
                        <Button fx:id="seat_09_10" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="9" GridPane.rowIndex="12" />
                        <Button fx:id="seat_09_11" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="10" GridPane.rowIndex="12" />
                        <Button fx:id="seat_09_12" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="11" GridPane.rowIndex="12" />
                        <Button fx:id="seat_09_13" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="12" GridPane.rowIndex="12" />
                        <Button fx:id="seat_09_14" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="13" GridPane.rowIndex="12" />
                        <Button fx:id="seat_09_15" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="14" GridPane.rowIndex="12" />

                        <Button fx:id="seat_10_01" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="0" GridPane.rowIndex="13" />
                        <Button fx:id="seat_10_02" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <Button fx:id="seat_10_03" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                        <Button fx:id="seat_10_04" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                        <Button fx:id="seat_10_05" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="4" GridPane.rowIndex="13" />
                        <Button fx:id="seat_10_06" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="5" GridPane.rowIndex="13" />
                        <Button fx:id="seat_10_07" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="6" GridPane.rowIndex="13" />
                        <Button fx:id="seat_10_08" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="7" GridPane.rowIndex="13" />
                        <Button fx:id="seat_10_09" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="8" GridPane.rowIndex="13" />
                        <Button fx:id="seat_10_10" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="9" GridPane.rowIndex="13" />
                        <Button fx:id="seat_10_11" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="10" GridPane.rowIndex="13" />
                        <Button fx:id="seat_10_12" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="11" GridPane.rowIndex="13" />
                        <Button fx:id="seat_10_13" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="12" GridPane.rowIndex="13" />
                        <Button fx:id="seat_10_14" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="13" GridPane.rowIndex="13" />
                        <Button fx:id="seat_10_15" mnemonicParsing="false" onAction="#zajmijMiejsce" prefHeight="50.0" prefWidth="50.0" styleClass="button-unchecked" stylesheets="@resources/static/main.css" GridPane.columnIndex="14" GridPane.rowIndex="13" />
                     </children>
                  </GridPane>
                  <HBox layoutX="50.0" layoutY="615.0" prefHeight="50.0" prefWidth="701.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="-50.0" AnchorPane.topAnchor="615.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="48.0" text="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="48.0" text="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="48.0" text="3">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="48.0" text="4">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="48.0" text="5">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="48.0" text="6">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="48.0" text="7">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="48.0" text="8">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="48.0" text="9">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="48.0" text="10">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="48.0" text="11">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="48.0" text="12">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="48.0" text="13">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="48.0" text="14">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="48.0" text="15">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox layoutX="8.0" layoutY="14.0" prefHeight="669.0" prefWidth="36.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="36.0" text="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="36.0" text="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="36.0" text="3">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="36.0" text="4">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="36.0" text="5">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="36.0" text="6">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="36.0" text="7">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="36.0" text="8">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="36.0" text="9">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="36.0" text="10">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="775.0" layoutY="27.0" prefHeight="742.0" prefWidth="250.0">
         <children>
            <VBox prefHeight="684.0" prefWidth="250.0">
               <children>
                  <Label text="DATA">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="calendarPicker" prefHeight="25.0" prefWidth="220.0">
                     <opaqueInsets>
                        <Insets left="10.0" top="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label prefHeight="17.0" prefWidth="75.0" text="FILM">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="comboBoxFilm" prefHeight="25.0" prefWidth="220.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label prefHeight="17.0" prefWidth="75.0" text="SEANS">
                     <opaqueInsets>
                        <Insets left="10.0" top="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="comboBoxSeans" prefHeight="25.0" prefWidth="220.0">
                     <opaqueInsets>
                        <Insets left="10.0" top="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
            <Button fx:id="ticket_seller" alignment="TOP_CENTER" layoutX="15.0" layoutY="703.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" text="Kup bilety" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
